// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONNECT3            ICON                    "Connect3.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CONNECT3 MENU
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "&New Game",                   IDM_NEWGAME
        MENUITEM "&Hint",                       IDM_HINT
        MENUITEM "&Swap Sides",                 IDM_SWAPSIDES
        MENUITEM "&Analysis",                   IDM_ANALYSIS
        POPUP "Level"
        BEGIN
            MENUITEM "1 second",                    IDM_LEVEL_1SECOND
            MENUITEM "2 seconds",                   IDM_LEVEL_2SECONDS
            MENUITEM "5 seconds",                   IDM_LEVEL_5SECONDS
            MENUITEM "10 seconds",                  IDM_LEVEL_10SECONDS
            MENUITEM "30 seconds",                  IDM_LEVEL_30SECONDS
            MENUITEM "1 minute",                    IDM_LEVEL_1MINUTE
            MENUITEM "Disable timer",               IDM_LEVEL_DISABLETIMER
        END
        MENUITEM "Setup &Game",                 IDM_SETUPGAME
        MENUITEM "&Force Move",                 IDM_FORCEMOVE
        MENUITEM "&Undo Move",                  IDM_UNDOMOVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help ...",                    IDM_HELP
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CONNECT3 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
    "X",            IDM_EXIT,               VIRTKEY, CONTROL
    "n",            IDM_NEWGAME,            ASCII   
    "h",            IDM_HINT,               ASCII   
    "s",            IDM_SWAPSIDES,          ASCII   
    "a",            IDM_ANALYSIS,           ASCII   
    "g",            IDM_SETUPGAME,          ASCII   
    "f",            IDM_FORCEMOVE,          ASCII   
    "u",            IDM_UNDOMOVE,           ASCII   
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Connect3"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDI_CONNECT3,14,14,21,20
    LTEXT           "Connect3, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright © 2011 Steve Coward",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,67,50,14,WS_GROUP
END

IDD_HELPBOX DIALOGEX 0, 0, 317, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,134,50,14
    LTEXT           "E(x)it: Exit game.",IDC_STATIC,7,17,282,8
    LTEXT           "(N)ew Game: Quit current game and start a new game.",IDC_STATIC,7,30,282,8
    LTEXT           "(H)int: Game will calculate and report the best current move for the user.",IDC_STATIC,7,43,282,8
    LTEXT           "(S)wap Sides: Swap sides with your opponent.",IDC_STATIC,7,56,144,8
    LTEXT           "(A)nalysis: Computer will provide move commentary for each of your moves.",IDC_STATIC,7,69,233,8
    LTEXT           "Level: Defines the maximum amount of time the computer is allowed to calculate each move.",IDC_STATIC,7,82,296,8
    LTEXT           "Setup (G)ame: A mode by which the player may create a board position.",IDC_STATIC,7,95,227,8
    LTEXT           "(F)orce Move: Force the computer to make its move regardless of the Level setting.",IDC_STATIC,7,108,264,8
    LTEXT           "(U)ndo Move: Undo the last move for each player.",IDC_STATIC,7,121,157,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HELPBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 15
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Connect3"
    IDC_CONNECT3            "CONNECT3"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

